# java-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/zhicheng/: Application.java
src/main/java/com/zhicheng/controller/: HelloController.java
src/main/java/com/zhicheng/intefaces/: MyInterface.java  MyJava9Interface.java
src/main/java/com/zhicheng/model/: Employee.java
src/main/java/com/zhicheng/service/: MyJava9InterfaceImpl.java  UserService.java
src/test/java/com/zhicheng/: Java11Test.java
src/test/java/com/zhicheng/controller/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/zhicheng/service/: AlgoTest.java  UserServiceTest.java
